* {
  margin: 0;
}

footer {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f3fbfa;
}

nav {
  display: flex;
  background-color: #2c83c2;
  box-shadow: 2px 2px 2px grey;
  padding-top: 10px;
  padding-bottom: 10px;
}

nav ul {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
}

.LinkButton {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: solid 1px #1a4575;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4),
    0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4),
    0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4),
    0 1px 1px rgba(0, 0, 0, 0.2);
  background: #2c83c2;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  text-decoration: none;
  font-size: larger;
  width: 300px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 2px grey;
}

#button-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body div img {
  margin-top: 3%;
  width: 500px;
  margin-bottom: 3%;
}

body div {
  display: flex;
  justify-content: center;
}

footer {
  background-color: #0b283d;
  color: white;
  padding: 1% 0 1% 1%;
  width: 100%;
}

.beers {
  display: flex;
}

.img-beers {
  width: 150px;
}

.li-beers {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 20px;
  list-style-type: none;
}

.name-of-beer {
  font-weight: bold;
  font-size: 2em;
  list-style-type: none;
}

.tag-line {
  color: grey;
  list-style-type: none;
}
