[33mcommit f83cf39622ad21eca07084a5494f5e00f496cc06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexis Ocampo <al3xisoc4mpo@gmail.com>
Date:   Tue Feb 1 16:49:03 2022 -0600

    Completed Iteration 4

[33mcommit 686dea063e4568d0941230c1c65a6a05b70bbc87[m
Author: Alexis Ocampo <al3xisoc4mpo@gmail.com>
Date:   Tue Feb 1 16:37:29 2022 -0600

    Completed Iteration 3

[33mcommit d161c9596af60c590b75577efcc90745a8b05e6a[m
Author: Alexis Ocampo <al3xisoc4mpo@gmail.com>
Date:   Tue Feb 1 16:20:43 2022 -0600

    Completed Iteration 2

[33mcommit 26372499bd4fb18db62d3f60cfbf51112556e296[m
Author: Alexis Ocampo <al3xisoc4mpo@gmail.com>
Date:   Tue Feb 1 16:01:43 2022 -0600

    Completed Iteration 1

[33mcommit 4a0fd4d911366d06a631a85207ec173b08404134[m
Merge: f46d08c 2a85228
Author: Aleksandra Bošković <sandraboskovic@hotmail.com>
Date:   Wed Mar 10 16:21:06 2021 +0100

    Merge pull request #1763 from itstheandre/patch-1
    
    Unify naming of random-beer route and view

[33mcommit 2a852286eab1f3da7a4c0c36e66b1cb2606d755b[m
Author: André de Albuquerque <51658452+itstheandre@users.noreply.github.com>
Date:   Wed Mar 10 16:19:27 2021 +0100

    Unify naming of random-beer route and view
    
    In the following file you are presenting twice `random-beers` and then `random-beer` a couple more times.
    
    I believe this would remove confusion by unifying the names for both view and route handler

[33mcommit f46d08ce1f749525b1ed54d7aa6be8baff56e7fd[m
Merge: 7f2ca40 1ede858
Author: Aleksandra Bošković <sandraboskovic@hotmail.com>
Date:   Thu May 14 11:22:26 2020 -0400

    Merge pull request #1233 from josecarneiro/master
    
    File structure update

[33mcommit 1ede8586613cb1e05b52054f5da844c10e185639[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Wed May 6 10:12:43 2020 +0100

    Refactored lab to match current structure convention, made small changes in the phrasing of a few iterations

[33mcommit 7f2ca40d985061339d2d5325cee83bd746a2af1c[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Sat Jan 25 15:54:18 2020 -0500

    add stale bot, update readme with placeholders

[33mcommit 8fb15a3162a99eb933414b90ec92cb7ae21e0d76[m
Merge: 49de7dc 4aaa1d7
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Fri Jan 17 00:04:50 2020 -0500

    Merge pull request #949 from ironhack-labs/refactor
    
    heavily refactor readme

[33mcommit 4aaa1d70ae1242988aebf1520da1c7f47bc15a9d[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Mon Jan 13 12:07:55 2020 +0000

    Added missing indentation to iteration 0 title

[33mcommit 6bef29d4ed9657e3e075d1f33b03f64a8e4c6713[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Mon Jan 13 11:49:37 2020 +0000

    Added extra clarification to some points, refactored title indentation, partial naming patterns

[33mcommit df715e3d88a120fd5d6f82e2d17386cfa7c05054[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Wed Dec 11 11:27:44 2019 -0500

    heavily refacoor readme:
    - add more details and guidelines in iterations
    - have bonus iterations
    - move partials as bonus
    "

[33mcommit 49de7dc189d8f574762a612fb4a80ee5887d8157[m
Merge: adbb781 f60bf52
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Tue Dec 10 10:41:48 2019 -0500

    Merge pull request #941 from Piepongwong/master
    
    Add bonus exercise

[33mcommit f60bf52a04c42b94e1cc90670ee2d07e05a7aa36[m
Author: Piepongwong <j.tonneyck@gmail.com>
Date:   Tue Dec 10 15:05:14 2019 +0100

    typo

[33mcommit 070393010fe425c6bbd5fb662dd0d38df1cd9d5f[m
Author: Piepongwong <j.tonneyck@gmail.com>
Date:   Tue Dec 10 15:04:52 2019 +0100

    typo

[33mcommit c64164695709b3ed7c80038d9e800f730c3b3a7f[m
Author: Piepongwong <j.tonneyck@gmail.com>
Date:   Tue Dec 10 15:04:12 2019 +0100

    typos

[33mcommit 8112c5d451c0dd4263c89d05f9615f0328044af2[m
Author: Piepongwong <j.tonneyck@gmail.com>
Date:   Tue Dec 10 15:02:22 2019 +0100

    added bonus, fixed a typo

[33mcommit adbb781a6f3669005da285831848434c810620a1[m
Merge: 53c21d5 b2413fb
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Wed Nov 20 16:36:03 2019 -0500

    Merge pull request #894 from josecarneiro/master
    
    Refactored starter code

[33mcommit b2413fb5545a9086a3a3e93a1d025970ac766917[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Wed Nov 13 14:35:02 2019 +0000

    Refactored starter code

[33mcommit 53c21d5751e7d079cb7f09602e290ded388e5d84[m
Merge: 10d1dae fbb3b6d
Author: MarcosPalaciosIII <mp2772@gmail.com>
Date:   Fri Oct 26 20:22:50 2018 -0400

    Merge pull request #329 from ironhack-labs/readmeCorrections
    
    updated readme with new configurations

[33mcommit fbb3b6d72aa4c4e7a8b46de3bee19046d9d11c17[m
Merge: bda27dd 10d1dae
Author: MarcosPalaciosIII <mp2772@gmail.com>
Date:   Fri Oct 26 20:22:30 2018 -0400

    Merge branch 'master' into readmeCorrections

[33mcommit bda27ddd5132df276c71e175dc789aff5df499a4[m
Author: Marcos <mp2772@gmail.com>
Date:   Fri Oct 26 20:18:29 2018 -0400

    updated readme with new configurations

[33mcommit 10d1dae4410369c2e28b8841b6da2c173af8c87d[m
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Fri Oct 26 16:42:33 2018 -0400

    Update README.md

[33mcommit a96d6931fda20fc725b58d2b3c6a2c4e52cc93a7[m
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Fri Oct 26 16:41:06 2018 -0400

    Update README.md

[33mcommit 2656c3a8caae733f4611e03195f421eafc6d1eb6[m
Merge: 7d96ab6 2972040
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Fri Oct 26 16:40:27 2018 -0400

    Merge pull request #328 from sandrabosk/master
    
    update readme, check npm packages

[33mcommit 29720409db9aea0bc684111b6a6bc9164dd5dc28[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Fri Oct 26 16:39:03 2018 -0400

    update readme, check npm packages

[33mcommit 7d96ab6f324526b7e42f959ee1f25f326805c1c7[m
Merge: 9020655 85445d9
Author: Nizar Khalife Iglesias <khalifenizar+accounts@gmail.com>
Date:   Mon Oct 1 11:18:45 2018 +0000

    Merge pull request #266 from ironhack-labs/ironbeersCorrections
    
    corrected some grammar, updated dependencies and added gitignore for node_modules

[33mcommit 85445d9a36fedf0295e4c244a391186343d52109[m
Author: Marcos <mp2772@gmail.com>
Date:   Mon Sep 10 20:15:07 2018 -0400

    corrected some grammar in read me, added gitignore for node_modules and did update on dependencies

[33mcommit c08a8bbf57f4f6bf96446257e6c7371a94ad8991[m
Author: Marcos <mp2772@gmail.com>
Date:   Mon Sep 10 20:13:19 2018 -0400

    corrected some grammar in read me, added gitignore for node_modules and did update on dependencies

[33mcommit 9020655a19c01b3e566c301db6b98300217a3e49[m
Merge: 1e56cf0 4d6cae5
Author: Victor Arza <papu.arza@gmail.com>
Date:   Thu Jun 14 16:22:06 2018 +0200

    Merge pull request #1 from ironhack-labs/fixedTypoLabIronbeers
    
    fixed typo in package.json

[33mcommit 1e56cf085f0ac52ab943765bda1007cedab2e489[m
Author: Victor Arza <papu.arza@gmail.com>
Date:   Thu Jun 14 11:47:16 2018 +0200

    readme updated

[33mcommit 4d6cae5ad57300ad99d6072d569e79a0857a8547[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Fri Mar 30 14:45:34 2018 -0400

    fixed typo in pacckage.json

[33mcommit 6be0faaf0b899e1dfe285c9065f2570054d7fddb[m
Author: Victor Arza <papu.arza@gmail.com>
Date:   Tue Feb 27 12:00:39 2018 +0100

    typos

[33mcommit ae51f17e303d1e89df6f3605af4a30174fb33035[m
Author: Victor Arza <papu.arza@gmail.com>
Date:   Tue Feb 27 11:58:20 2018 +0100

    starter_code added
