// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'firstdatabase';
const collection = 'student';

// Create a new database.
use(database);

// Create a new collection.
// db.createCollection(collection);

// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
)*/

// db.student.insertOne({name:'cappuccino',
//  nationality: 'italian',
//  DOB: 1560})

// db.student.insertMany(
//   [
//     {
//       'name': 'Inki',
//       'color': 'Cyan', 
//     },
//     {
//       'name': 'Clyde',
//       'color': 'Pink'
//     }
//   ]
// )

db.student.findOne({_id: ObjectId( '618bf55b09e26bdd07a5813d')})

db.student.find({name: 'cappuccino'})

db.student.find()