.grid .card {
  flex-basis: 32%; }

.card {
  background-color: white;
  border: 0.5px solid #eaeaea;
  border-radius: 5px;
  padding: 30px;
  margin-bottom: 15px;
  box-sizing: border-box; }

.card-img {
  width: auto;
  height: 100px;
  margin-left: 20px;
  margin: 0 auto;
  display: block; }

.card-title {
  border-top: .5px solid #dfe2e6;
  padding-top: 20px;
  margin-bottom: 2px; }

.card-subtitle {
  font-size: 14px;
  color: #9a9a9a; }

.card-content {
  font-size: 12px;
  line-height: 1.3em; }

.single {
  width: 600px; }

.single-img {
  float: left;
  height: 340px;
  margin-right: 32px; }

.single-subtitle {
  font-size: 14px;
  color: #9a9a9a; }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #F7F9F9; }

nav ul {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-left: -10px; }

nav li {
  list-style: none;
  margin: 0 10px; }

nav a {
  color: inherit;
  text-decoration: none; }

img {
  height: auto; }

a {
  text-decoration: none; }

.main-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  background-color: #2081C3;
  color: #fff; }

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 600px; }

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
  box-sizing: border-box; }

.btn {
  background-color: #2081C3;
  color: #fff;
  border-radius: 5px;
  padding: 10px 16px;
  margin: 8px 0; }

.footer {
  width: 100%;
  background-color: #0A2C42;
  color: #fff; }

.main-nav, .footer {
  box-sizing: border-box;
  padding: 20px; }

.beer-img {
  margin-bottom: 32px; }
